<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thomas.Assignment6.DisplayDB">

    <item
        android:id="@+id/enterValues"
        android:title="@string/enterValues"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>
