<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty File"
            android:padding="10dp"
            android:textColor="#0022ff"
            android:id="@+id/listItem" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty File"
            android:padding="1dp"
            android:textColor="#0022ff"
            android:id="@+id/listItem2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty File"
            android:paddingLeft="20dp"
            android:textColor="#0022ff"
            android:id="@+id/listItem3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty File"
            android:padding="10dp"
            android:textColor="#0022ff"
            android:id="@+id/listItem4" />
    </LinearLayout>
</LinearLayout>